<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Ney的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="中国互联网拓扑结构">
<meta property="og:type" content="article">
<meta property="og:title" content="中国互联网拓扑结构">
<meta property="og:url" content="http://petpwiuta.github.io/2018/12/26/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Ney的技术博客">
<meta property="og:description" content="中国互联网拓扑结构">
<meta property="og:image" content="http://petpwiuta.github.io/images/networking-structure/Picture1.png">
<meta property="og:image" content="http://petpwiuta.github.io/images/networking-structure/Picture2.png">
<meta property="og:image" content="http://petpwiuta.github.io/images/networking-structure/Picture3.png">
<meta property="og:image" content="http://petpwiuta.github.io/images/networking-structure/Picture4.png">
<meta property="article:published_time" content="2018-12-26T06:31:59.000Z">
<meta property="article:modified_time" content="2018-12-26T06:31:59.000Z">
<meta property="article:author" content="Ney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://petpwiuta.github.io/images/networking-structure/Picture1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://petpwiuta.github.io/2018/12/26/中国互联网拓扑结构/"/>





  <title>中国互联网拓扑结构 | Ney的技术博客</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ney的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning，sharing，improving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://petpwiuta.github.io/2018/12/26/%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ney的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国互联网拓扑结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T14:31:59+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">CS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  中国互联网拓扑结构
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="中国互联网拓扑结构"><a href="#中国互联网拓扑结构" class="headerlink" title="中国互联网拓扑结构"></a>中国互联网拓扑结构</h2><h3 id="1-中国7大骨干网运营商"><a href="#1-中国7大骨干网运营商" class="headerlink" title="1 中国7大骨干网运营商"></a>1 中国7大骨干网运营商</h3><p>目前中国有七家骨干网运营商，分别是中国电信、中国联通、中国移动、中国教育和科研计算机网、中国科技网 、中国国际电子商务网和中国长城互联网。</p>
<ul>
<li>中国电信，拥有2张全国骨干网：中国公用计算机互联网（CHINANET / CHINA163）和中国电信下一代承载网（ChinaNet Next Carrying Network，简称CN2）。</li>
<li>中国联通，拥有2张全国骨干网：中国网通互联网（CHINA169）和旧中国网通互联网（CNCNET）。原中国金桥信息网(CHINAGBN)由吉通公司负责建设、运营和管理，2002年5月16日，吉通公司并入中国网通；2009年中国网通与中国联通合并。2009年工业和信息化部同意原中国网通互联网骨干网（CHINA169）和原中国联通互联网骨干网（UNINET）实施网络融合，并将 UNINET 作为下级网络接入 CHINA169。中国网通互联网（CHINA169）是从中国公用计算机互联网（CHINA163）拆分而来，但中国网通从中国电信拆分前已经拥有一张独立的网络（CNCNET），自治域为AS9929，现在也称作中国联通工业互联网（China Unicom Industrial Internet，简称CUII），定位为主要提供国际和国内跨地市MPLS VPN和大客户互联网专线任务的承载，常用于企业宽带和IDC，已经极少见于家用宽带。</li>
<li>中国移动，拥有1张全国骨干网：中国移动互联网（CMNET），于2000年1月组建。</li>
<li>中国教育和科研计算机网（CERNET）：始建于1994年，由中国教育部投资并管理，是中国最大的公益性、学术性计算机互联网络，网络总控中心设在清华大学。</li>
<li>中国科技网（CSTNET）：中国科技网的前身是中国科学院于1989年8月建立的中关村教育与科研示范网络（NCFC）。1994年4月，NCFC与美国NSFNET直接互联，实现了中国与国际互联网的首次全功能网络连接。1996年2月，以NCFC为基础发展起来的中国科学院院网（CASNET）更名为中国科技网（CSTNET）。</li>
<li>中国国际经济贸易互联网（CIETNET）：全国外贸系统企事业单位专用，由中国国际电子商务中心负责组建、运行和维护，不设国际出口带宽。</li>
<li>中国长城互联网（CGWNET）：军队专用，不设国际出口带宽。</li>
</ul>
<h3 id="2-骨干网的基本技术概念"><a href="#2-骨干网的基本技术概念" class="headerlink" title="2 骨干网的基本技术概念"></a>2 骨干网的基本技术概念</h3><ul>
<li>骨干网（backbone  network）：核心节点互相连接组成的网络，保障核心节间信息转发，不负责直接接入用户</li>
<li>支撑网：监管业务网的网络。类似于管理磁盘的软件本身就要占用一部分磁盘空间，管理网络的系统也需要使用一部分网络资源。</li>
<li>接入网（Access Network）：指骨干网络到用户终端之间的网络。因为终端网络介质较多，所以网络类型也很多，如有线的光纤，双绞线；无线的wifi，蜂窝移动网，卫星等</li>
</ul>
<h3 id="3-中国电信网络拓扑结构"><a href="#3-中国电信网络拓扑结构" class="headerlink" title="3 中国电信网络拓扑结构"></a>3 中国电信网络拓扑结构</h3><h4 id="中国电信163"><a href="#中国电信163" class="headerlink" title="中国电信163"></a>中国电信163</h4><p>163网络分为骨干网和城域网两层结构。骨干网层面，又可分为三层：核心层、汇接层和接入层，另外核心层还连接有国际出入口层、互联互通层。骨干网分为3大片区：北京、上海、广州。</p>
<p>骨干网3大片区又细分为9个大区：<br>北京片区：北京大区、天津大区、西安大区<br>上海片区：上海大区、南京大区、杭州大区<br>广州片区：广州大区、武汉大区、成都大区</p>
<ul>
<li><p>核心层：<br>  超级核心：北京、上海、广州<br>  普通核心：天津、西安、南京、杭州、武汉、成都<br>  核心节点间Full-Mesh连接<br>  负责各省份间信息交互，超级核心还负责与国内其他运营商、国际访问的流量交互</p>
</li>
<li><p>汇接层：<br>  北方省份落地设备，南方省份省网汇聚设备<br>  各省份双方向上联，分别连接到一个超级核心和一个普通核心节点，部分省份三方向上联</p>
</li>
</ul>
<ul>
<li>接入层：<br>未完成扁平化的省份还有地市接入层设备，用于接入省内城域网</li>
<li><p>中国电信ChinaNet网络骨干拓扑<br><img src="/images/networking-structure/Picture1.png" alt="中国电信ChinaNet网络骨干拓扑"></p>
</li>
<li><p>中国电信ChinaNet网络省内拓扑结构<br><img src="/images/networking-structure/Picture2.png" alt="中国电信ChinaNet网络省内拓扑结构"></p>
</li>
<li>国内互联互通层：<br>在北京、上海、广州三个超级核心设有互联互通设备（E路由器） ，互联互通设备（E路由器）直接连接在超级核心C路由器</li>
<li>ChinaNet通过互联互通设备与部分其它运营商互联和流量互访<br><img src="/images/networking-structure/Picture3.png" alt="ChinaNet通过互联互通设备与部分其它运营商互联和流量互访"></li>
<li>ChinaNet－国际网间互联拓扑<br><img src="/images/networking-structure/Picture4.png" alt="ChinaNet－国际网间互联拓扑"></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E9%AA%A8%E5%B9%B2%E7%BD%91%E8%BF%90%E8%90%A5%E5%95%86" target="_blank" rel="noopener">中国骨干网运营商</a></li>
<li><a href="https://wenku.baidu.com/view/4e3ab12681c758f5f71f67b9.html?from=search" target="_blank" rel="noopener">中国电信运营商骨干网络架构</a></li>
<li><a href="http://blog.51cto.com/juispan/2095304" target="_blank" rel="noopener">中国运营商网络分析</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/%E4%BD%BF%E7%94%A8Symbolicatecrash%E7%AC%A6%E5%8F%B7%E5%8C%96crash%E6%97%A5%E5%BF%97/" rel="next" title="使用Symbolicatecrash符号化crash日志">
                <i class="fa fa-chevron-left"></i> 使用Symbolicatecrash符号化crash日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/%E4%BD%BF%E7%94%A8Jenkins%E8%BF%9B%E8%A1%8CiOS%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83/" rel="prev" title="使用Jenkins进行iOS项目自动化发布">
                使用Jenkins进行iOS项目自动化发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ney" />
          <p class="site-author-name" itemprop="name">Ney</p>
           
              <p class="site-description motion-element" itemprop="description">Learning，sharing，improving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国互联网拓扑结构"><span class="nav-number">1.</span> <span class="nav-text">中国互联网拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中国7大骨干网运营商"><span class="nav-number">1.1.</span> <span class="nav-text">1 中国7大骨干网运营商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-骨干网的基本技术概念"><span class="nav-number">1.2.</span> <span class="nav-text">2 骨干网的基本技术概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-中国电信网络拓扑结构"><span class="nav-number">1.3.</span> <span class="nav-text">3 中国电信网络拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国电信163"><span class="nav-number">1.3.1.</span> <span class="nav-text">中国电信163</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ney</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
