<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Ney的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iOS平台Webview和原生代码交互">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS平台Webview和原生代码交互">
<meta property="og:url" content="http://petpwiuta.github.io/2017/02/20/iOS%E5%B9%B3%E5%8F%B0Webview%E5%92%8C%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%A0%81%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="Ney的技术博客">
<meta property="og:description" content="iOS平台Webview和原生代码交互">
<meta property="article:published_time" content="2017-02-20T05:44:11.000Z">
<meta property="article:modified_time" content="2017-02-20T05:44:11.000Z">
<meta property="article:author" content="Ney">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://petpwiuta.github.io/2017/02/20/iOS平台Webview和原生代码交互/"/>





  <title>iOS平台Webview和原生代码交互 | Ney的技术博客</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ney的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning，sharing，improving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://petpwiuta.github.io/2017/02/20/iOS%E5%B9%B3%E5%8F%B0Webview%E5%92%8C%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%A0%81%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ney的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS平台Webview和原生代码交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T13:44:11+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  iOS平台Webview和原生代码交互
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS平台Webview和原生代码交互"><a href="#iOS平台Webview和原生代码交互" class="headerlink" title="iOS平台Webview和原生代码交互"></a>iOS平台Webview和原生代码交互</h1><p>最近遇到很多原生和前端进行交互的业务逻辑，前前后后做了一些调研。现在把常用的方法总结一下。<br>前端和原生交互大致分为这几种方式:拦截URL、WKWebView、JavaScriptCore，下面来分别说一下这几种方式的实现以及优缺点。</p>
<h2 id="1-拦截URL"><a href="#1-拦截URL" class="headerlink" title="1.拦截URL"></a>1.拦截URL</h2><h3 id="1-1-通过Webview的委托方法拦截"><a href="#1-1-通过Webview的委托方法拦截" class="headerlink" title="1.1 通过Webview的委托方法拦截"></a>1.1 通过Webview的委托方法拦截</h3><p>UIWebview<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">BOOL</span>)webView:(<span class="type">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="type">NSURLRequest</span> *)request navigationType:(<span class="type">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">NSString</span> *url = request.<span class="type">URL</span>.absoluteString;</span><br><span class="line">	<span class="comment">//判断url特征，进行对应的逻辑处理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>WKWebview<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void)webView:(<span class="type">WKWebView</span> *)webView decidePolicyForNavigationAction:(<span class="type">WKNavigationAction</span> *)navigationAction decisionHandler:(void (^)(<span class="type">WKNavigationActionPolicy</span>))decisionHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">NSString</span> *url = navigationAction.request.<span class="type">URL</span>.absoluteString;</span><br><span class="line">    <span class="comment">//判断url特征，进行对应的逻辑处理</span></span><br><span class="line">    decisionHandler(<span class="type">WKNavigationActionPolicyAllow</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>优势：实现简单方便</li>
<li>缺点：如果是用GET请求的话在原生和webview之间传参会有长度限制。而POST请求的话需要只能在UIWebview上才能获取到请求体，在WKWebview里面是无法获取到POST请求体的。</li>
</ul>
<h3 id="1-2-使用WebViewJavascriptBridge"><a href="#1-2-使用WebViewJavascriptBridge" class="headerlink" title="1.2 使用WebViewJavascriptBridge"></a>1.2 使用WebViewJavascriptBridge</h3><p>这个是iOS上使用的比较多的js交互框架，也是基于拦截URL的方式来实现的。不过在自己公司项目中用的不多，所以没有做深入的了解。</p>
<h3 id="1-3-通过NSURLProtocol拦截"><a href="#1-3-通过NSURLProtocol拦截" class="headerlink" title="1.3 通过NSURLProtocol拦截"></a>1.3 通过NSURLProtocol拦截</h3><p>这个是利用了NSURLProtocol会拦截webview的网络请求而实现的，本质上和通过Webview的委托方法拦截差不多。不过据说WKWebView貌似不支持NSURLProtocol，没有做实验，具体是否可行还需要测试。</p>
<h2 id="2-WKWebView"><a href="#2-WKWebView" class="headerlink" title="2.WKWebView"></a>2.WKWebView</h2><p>iOS8，苹果新推出了WebKit，用WKWebView代替UIWebView和WebView。相关的使用和特性可以细读<a href="http://nshipster.cn/wkwebkit/" target="_blank" rel="noopener">WKWebView</a>和<a href="http://www.appcoda.com/webkit-framework-intro/" target="_blank" rel="noopener">A Look at the WebKit</a>、<a href="http://mp.weixin.qq.com/s/rhYKLIbXOsUJC_n6dt9UfA" target="_blank" rel="noopener">WKWebView那些坑</a>(林泽水原创发表在bugly公众号上的一篇文章，基本上把它的缺陷都点出来了，入坑前必读)。</p>
<p>优点:功能比UIWebview强大很多，调用js的时候可以返回对象以及错误状态；而且js也可以直接反向回调<br>缺点:WKWebview的坑很多，参见上一段落提到的“<a href="http://mp.weixin.qq.com/s/rhYKLIbXOsUJC_n6dt9UfA" target="_blank" rel="noopener">WKWebview那些坑</a>”</p>
<ul>
<li><p>App调用js<br>WKWebView调用js方法和UIWebView类似，一个是<code>evaluateJavaScript</code>，一个是<code>stringByEvaluatingJavaScriptFromString</code>。不过获取返回值的方式不同，WKWebView用的是闭包回调;UIWebview返回的是一个string。</p>
</li>
<li><p>js调用App<br>UIWebView中js是没办法直接回调App的(只能用url的方式间接回调)，而在WKWebView中有了改进。具体步骤分为App注册handler，js调用，App处理handler委托三个步骤</p>
<ol>
<li><p>注册handler</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config = <span class="type">WKWebViewConfiguration</span>()</span><br><span class="line"> <span class="comment">//注册js方法</span></span><br><span class="line">config.userContentController.addScriptMessageHandler(<span class="keyword">self</span>, name: <span class="string">"WebApp"</span>)</span><br><span class="line"> <span class="comment">// 初始化</span></span><br><span class="line">webView = <span class="type">WKWebView</span>(frame: <span class="keyword">self</span>.webWrap.frame, configuration: config)</span><br></pre></td></tr></table></figure>
</li>
<li><p>js调用<br>通过window.webkit.messageHandlers.WebApp找到之前注册的handler对象，然后调用postMessage方法把数据传到WebApp通过上一步的方法解析方法名和参数。WebApp是之前注册的name。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = &#123;</span><br><span class="line">                 'method' : 'hello',</span><br><span class="line">                 'param1' : 'liuyanwei',</span><br><span class="line">               &#125;;</span><br><span class="line"> window.webkit.messageHandlers.<span class="type">WebApp</span>.postMessage(message);</span><br></pre></td></tr></table></figure>
</li>
<li><p>处理handler委托<br>之前初始化Webview时指定的MessageHandler要实现WKScriptMessageHandler的协议方法<code>userContentController(userContentController: WKUserContentController, didReceiveScriptMessage message: WKScriptMessage)</code>然后在这里面处理事件。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">userContentController</span><span class="params">(<span class="number">_</span> userContentController: WKUserContentController, didReceive message: WKScriptMessage)</span></span> &#123;</span><br><span class="line">       <span class="comment">//根据传过来数据从而决定app调用的方法</span></span><br><span class="line">       <span class="keyword">let</span> dict = message.body <span class="keyword">as</span>! <span class="type">Dictionary</span>&lt;<span class="type">String</span>,<span class="type">Any</span>&gt;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="3-JavaScriptCore"><a href="#3-JavaScriptCore" class="headerlink" title="3.JavaScriptCore"></a>3.JavaScriptCore</h2><p>JavaScriptCore中类及协议：<br>JSContext：给JavaScript提供运行的上下文环境,通过-evaluateScript:方法就可以执行js代码<br>JSValue：封装了js与OC中的对应的类型，以及调用js的API等<br>JSManagedValue：管理数据和方法的类<br>JSVirtualMachine：处理线程相关，使用较少<br>JSExport：这是一个协议，如果采用协议的方法交互，自己定义的协议必须遵守此协议，在协议中声明的API都会在js中暴露出来，才能调用</p>
<ul>
<li><p>OC调用js<br>在JavaScriptCore中提供的调用js的方法<code>-(JSValue *)evaluateScript:(NSString *)script</code>方法就可以执行一段JavaScript脚本，并且如果其中有方法、变量等信息都会被存储在其中以便在需要的时候使用。<br>JSValue提供了<code>-(JSValue *)callWithArguments:(NSArray *)arguments</code>方法来将参数传进去调用方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个JSContext对象，就类似于js中的window</span></span><br><span class="line"> <span class="comment">// 只需要创建一次即可。</span></span><br><span class="line"><span class="type">JSContext</span> *context = [[<span class="type">JSContext</span> alloc] <span class="keyword">init</span>];</span><br><span class="line"><span class="comment">// 执行一段js</span></span><br><span class="line">[context evaluateScript:@<span class="string">"function add(a, b) &#123; return a + b; &#125;"</span>];</span><br><span class="line"><span class="comment">// 根据下标取出方法</span></span><br><span class="line"><span class="type">JSValue</span> *add = context[@<span class="string">"add"</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">"Func: %@"</span>, add);</span><br><span class="line"><span class="comment">// 传入参数 调用取到的方法</span></span><br><span class="line"><span class="type">JSValue</span> *sum = [add callWithArguments:@[@(<span class="number">7</span>), @(<span class="number">21</span>)]];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">"Sum: %d"</span>,[sum toInt32]);</span><br><span class="line"><span class="comment">//OutPut:</span></span><br><span class="line"><span class="comment">// Func: function add(a, b) &#123; return a + b; &#125;</span></span><br><span class="line"><span class="comment">// Sum: 28</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>js调用OC<br>使用JavaScriptCore在JS端调用原生代码的时候主要有两种方式：block和方法注入。</p>
<ol>
<li><p>Block方式</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="type">JSContext</span> *context = [[<span class="type">JSContext</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">	<span class="comment">// 定义一个block</span></span><br><span class="line">	context[@<span class="string">"log"</span>] = ^() &#123;</span><br><span class="line">  	  <span class="type">NSArray</span> *args = [<span class="type">JSContext</span> currentArguments];</span><br><span class="line">    	<span class="keyword">for</span> (<span class="type">JSValue</span> *jsVal <span class="keyword">in</span> args) &#123;</span><br><span class="line">  	 		<span class="type">NSLog</span>(@<span class="string">"%@"</span>, jsVal);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">JSValue</span> *this = [<span class="type">JSContext</span> currentThis];</span><br><span class="line">		<span class="type">NSLog</span>(@<span class="string">"this: %@"</span>,this);</span><br><span class="line">		<span class="type">NSLog</span>(@<span class="string">"-------End Log-------"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 调用js执行log方法</span></span><br><span class="line"> [context evaluateScript:@<span class="string">"log('ider', [7, 21],&#123; hello:'world', js:100 &#125;);"</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>OC方法注入<br>这里需要原生自定义一个协议，并且它还需要遵守JSExport协议。协议里的方法，就是暴露给js端的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="class"><span class="keyword">protocol</span> <span class="title">JavaScriptObjectiveCDelegate</span> &lt;<span class="title">JSExport</span>&gt;</span></span><br><span class="line"><span class="class">-(<span class="title">void</span>)<span class="title">callWithDict</span>:(<span class="title">NSDictionary</span> *)<span class="title">params</span>;</span></span><br><span class="line"><span class="class">@<span class="title">end</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>然后自定义一个对象，让这个对象来实现上面所说的协议<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此模型用于注入JS的模型，这样就可以通过模型来调用方法。</span></span><br><span class="line">@interface <span class="type">HYBJsObjCModel</span> : <span class="type">NSObject</span> &lt;<span class="type">JavaScriptObjectiveCDelegate</span>&gt;</span><br><span class="line">@property (nonatomic, <span class="keyword">weak</span>) <span class="type">JSContext</span> *jsContext;</span><br><span class="line">@property (nonatomic, <span class="keyword">weak</span>) <span class="type">UIWebView</span> *webView;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation <span class="type">HYBJsObjCModel</span></span><br><span class="line">- (void)callWithDict:(<span class="type">NSDictionary</span> *)params &#123;</span><br><span class="line"> <span class="type">NSLog</span>(@<span class="string">"Js调用了OC的方法，参数为：%@"</span>, params);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>对象实现完了，在哪里注入呢。在controller的webView加载完成后我们是通过webView的valueForKeyPath获取的，其路径为documentView.webView.mainFrame.javaScriptContext。这样就可以获取到js的context，然后为这个context注入我们的模型对象。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)webViewDidFinishLoad:(<span class="type">UIWebView</span> *)webView </span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">self</span>.jsContext = [webView valueForKeyPath:@<span class="string">"documentView.webView.mainFrame.javaScriptContext"</span>];</span><br><span class="line">  <span class="comment">// 通过模型调用方法，这种方式更好些。</span></span><br><span class="line">  <span class="type">HYBJsObjCModel</span> *model  = [[<span class="type">HYBJsObjCModel</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">  <span class="comment">// 模型</span></span><br><span class="line">  <span class="keyword">self</span>.jsContext[@<span class="string">"OCModel"</span>] = model;</span><br><span class="line">  model.jsContext = <span class="keyword">self</span>.jsContext;</span><br><span class="line">  model.webView = <span class="keyword">self</span>.webView;</span><br><span class="line">  <span class="comment">// 增加异常的处理</span></span><br><span class="line">  <span class="keyword">self</span>.jsContext.exceptionHandler = ^(<span class="type">JSContext</span> *context,   </span><br><span class="line"> <span class="type">JSValue</span> *exceptionValue) &#123;</span><br><span class="line">    context.exception = exceptionValue;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">"异常信息：%@"</span>, exceptionValue);</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>对应的在js端调用的代码如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin-top: 100px"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>OC方法注入<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"Call OC method"</span> <span class="attr">onclick</span>=<span class="string">"OCModel.callWithDict()"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><br>JavaScript调用本地方法是在子线程中执行的，这里要根据实际情况考虑线程之间的切换。</p>
<h2 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考:"></a>相关参考:</h2><ul>
<li><a href="http://www.jianshu.com/p/0042d8eb67c0" target="_blank" rel="noopener">WebView与JS的几种交互</a></li>
<li><a href="http://www.jianshu.com/p/f896d73c670a" target="_blank" rel="noopener">Objective-C与JavaScript交互的那些事</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="next" title="《HTTP权威指南》笔记">
                <i class="fa fa-chevron-left"></i> 《HTTP权威指南》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/Autolayout-%E8%87%AA%E5%AE%9A%E4%B9%89View/" rel="prev" title="Autolayout笔记:自定义View">
                Autolayout笔记:自定义View <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ney" />
          <p class="site-author-name" itemprop="name">Ney</p>
           
              <p class="site-description motion-element" itemprop="description">Learning，sharing，improving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS平台Webview和原生代码交互"><span class="nav-number">1.</span> <span class="nav-text">iOS平台Webview和原生代码交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-拦截URL"><span class="nav-number">1.1.</span> <span class="nav-text">1.拦截URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-通过Webview的委托方法拦截"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 通过Webview的委托方法拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用WebViewJavascriptBridge"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 使用WebViewJavascriptBridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-通过NSURLProtocol拦截"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 通过NSURLProtocol拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WKWebView"><span class="nav-number">1.2.</span> <span class="nav-text">2.WKWebView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JavaScriptCore"><span class="nav-number">1.3.</span> <span class="nav-text">3.JavaScriptCore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关参考"><span class="nav-number">1.4.</span> <span class="nav-text">相关参考:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ney</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
